
<html></html>
  <div class="container"> 
    <nav> 
    <ul>
      <a href="game/index.html">My Game</a><br>
      <a href="about.html">About</a><br>
      <a href="indexcopy.html">Home</a></div>
      <link rel="stylesheet" href="css/mason.css"> 
    </ul>
    </nav>
    <nav>
      <article>My Website</article>
    <div class="content">
    </div>
   </nav>
<h3> 
  <ul>
    <img src="img/download (3).jpg" alt="didnt work">
    <img src="img/download.jpg" alt="didnt work">
    <img src="img/download (1).jpg" alt="didint work">
    <img src="img/images (1).jpg" alt=" didnt work">
    <p> Hi my name Mason and this is my website </p>
    <p> I like LARRY BRID. 
      I also like the best car is a c6 or c5 corvette </p>
    </ul>
</h3> 
      <p></p>
    </div>
    <div class="footer">
      <h4></h4>
    </div>
  </div>

</body>

</html>